# Configuration file

####################
# 00_基本設定
####################

00_基本設定 {
    I:"1つのスポーンブロックからモンスターが沸く最大数  初期:1(推奨)"=1
    I:"1つのスポーンブロックからモンスターが沸く最大数 初期:1(推奨)"=1
    I:"PVPモード  (有効:1 / 禁止:0)"=0
    I:"フィールドモンスターに適正ランク以外の強いモンスターが出現  (出現:0 / 禁止:1)"=0
    I:"フィールドモンスターに適正ランク以外の強いモンスターが出現しないように する=1,しない=0"=0
    I:"プレイヤーインベントリの種類  (小:2 / 中:1 / 大:0 / マルチの場合、サーバーと合わせること)"=0
    I:"ホットバーの種類  (シングル:0 / ダブル横長:1 / ダブル2列:2 / トリプル:3 / クアドラプル:4 / 縦型2列:5 / 縦型4列:6 / 縦横型3列:7 / 縦横型4列:8 / 縦横型4列2:9 / マルチの場合、サーバーと合わせること)"=1
    I:"ホットバーの種類をキー操作でゲーム中にリアルタイム変更  (許可:1 / 禁止:0)(マルチ使用不可:0)"=0
    I:"モンスターのゴールドを減少  初期:1(値=割る数,0以下は1))"=1
    I:"モンスターの沸き数  初期:70"=70
    I:"モンスターの沸き数 初期:70"=70
    I:"通常世界,ネザー,エンドにもモンスターが湧いたり施設などが生成  (生成:1 / 禁止:0)"=1
    I:"通常世界,ネザー,エンドにもモンスターが湧いたり施設などが生成 される=1,されない=0"=1
    I:"難易度(Normal=0,Easy=1,VeryEasy=2,Hard=3,VeryHard=4,SuperHard=5,UltraHard=6)"=0
    I:"難易度の設定  (Normal:0 / Easy=:1 / VeryEasy:2 / Hard:3 / VeryHard:4 / SuperHard:5 / UltraHard:6)"=0
    I:"難易度を上げると獲得経験値,ゴールドが増加  (増加:0 / 固定:1)"=1
    I:"難易度を上げると獲得経験値,ゴールドが増加 する=0,しない=1"=1
}


####################
# 01_アイテム・ブロックid変更
####################

"01_アイテム・ブロックid変更" {
    I:オブジェスライム系=3000
    I:オブジェゾンビ系=2400
    I:オブジェドラゴン系=3100
    I:オブジェ悪魔系=2500
    I:オブジェ物理系=2800
    I:オブジェ特殊系=2700
    I:オブジェ自然系=2900
    I:オブジェ魔獣系=2600
    I:スライム矢印=2200
    I:フィギュアスライム系=3800
    I:フィギュアゾンビ系=3200
    I:フィギュアドラゴン系=3900
    I:フィギュア悪魔系=3300
    I:フィギュア物理系=3600
    I:フィギュア特殊系=3500
    I:フィギュア自然系=3700
    I:フィギュア魔獣系=3400
    I:"全アイテム(5743+1200)"=13000
    I:生成系=2000
    I:種系=2350
    I:鉱石=2300
}


####################
# 02_特殊キー操作
####################

02_特殊キー操作 {
    S:メインメニュキー=F
}


####################
# 03_その他
####################

03_その他 {
    I:"(BGM)マイクラのBGMを再生 する=0、しない=1"=1
    I:"(BGM)モンスターと戦う度にバトルBGMを再生 しない=0、する=1)"=0
    I:"(BGMダンジョン)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGMダンジョン)最大曲数 初期:10"=10
    I:"(BGMフィールド)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGMフィールド)最大曲数 初期:10"=10
    I:"(BGMボス戦)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGMボス戦)最大曲数 初期:10"=10
    I:"(BGM洞窟)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGM洞窟)最大曲数 初期:10"=10
    I:"(BGM船)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGM船)最大曲数 初期:10"=10
    I:"(BGM街)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGM街)最大曲数 初期:10"=10
    I:"(BGM雑魚戦)RankごとにBGMを分ける=1、毎回ランダム再生=0"=1
    I:"(BGM雑魚戦)最大曲数 初期:10"=10
    I:"(デスペナ)ホットバーのアイテムを 落とさない=0,落とす=1"=0
    I:"(デスペナ)死亡時ゴールドを落とす金額の倍率 初期:1"=1
    I:"(デスペナ)死亡時経験値を落とす倍率 初期:1"=1
    I:"(デスペナ)防具一式を 落とさない=0,落とす=1"=0
    I:"GUIを自動で下側に移動 する=0,しない=1"=0
    I:"PVPモード 無効=0,有効=1"=0
    I:"[GUI]GUI非表示時、自動で位置を調整  (許可:0 / 禁止:1)"=0
    I:"[GUI]受けるダメージGUIの位置の変更  (+上移動 / -下移動)"=0
    I:"[GUI]獲得経験値の表示時間(倍数)  初期:1倍"=1
    I:"[チャット]チャットの表示時間(倍数)  初期10倍"=10
    I:"[チャット]チャットライン表示  (徐々に非表示:0 / 常時表示:1)"=1
    I:"[デスペナ]死亡時、ゴールドドロップの倍率  初期:1倍"=1
    I:"[デスペナ]死亡時、ホットバーのアイテムドロップ  (ドロップ:1 / 禁止:0)"=0
    I:"[デスペナ]死亡時、経験値ドロップの倍率  初期:1倍"=1
    I:"[デスペナ]死亡時、防具一式のドロップ  (ドロップ:1 / 禁止:0)"=0
    I:"[仕様選択]Minecraftのベッドで昼でも寝れる  (寝れる:1 / 禁止:0)"=1
    I:"[仕様選択]カジノの使用  (許可:0 / 禁止:1)"=0
    I:"[仕様選択]スポーンブロックのモンスター表示  (表示:0 / 禁止:1)"=1
    I:"[仕様選択]プレイヤー死亡時の蘇生処理(但し有効の場合プレイヤーが見えなくなる不具合有り)  (有効:0 / 禁止:1)"=1
    I:"[仕様選択]ボーナスディメンションへのランダム移動  (許可:0 / 禁止:1)"=0
    I:"[仕様選択]マジックツール(ダンジョン用)の使用  (許可:1 / 禁止:0)"=1
    I:"[仕様選択]マジックツール(全ブロック破壊)の使用  (許可:1 / 禁止:0)"=1
    I:"[仕様選択]マジックツール(指定ブロック破壊)の使用  (許可:1 / 禁止:0)"=1
    I:"[仕様選択]マジックツール(指定ブロック設置)の使用  (許可:1 / 禁止:0)"=1
    I:"[仕様選択]マジックツール(農業用)の使用  (許可:1 / 禁止:0)"=1
    I:"[仕様選択]マジックツールの範囲指定でテンキー操作の使用[マルチ不可:0]  (許可:1 / 禁止:0)"=0
    I:"[仕様選択]モンスターが吐く炎でブロックに炎が燃え移る  (移る:1 / 禁止:0)"=0
    I:"[仕様選択]疾風、星振るポーション効果時、自動1段ジャンプの使用  (許可:0 / 禁止:1)"=0
    I:"[仕様選択]破壊不可能なダンジョン生成アイテム(自然生成)の使用  (許可:0 / 禁止:1)"=0
    I:"[仕様選択]聖者の灰で他人のペットを消去出来る  (許可:1 / 禁止:0)"=0
    I:"[地形破壊]DQM世界のみイオのShift操作で地形破壊  (許可:1 / 禁止:0)[全ての爆発による地形破壊禁止した場合効果無]"=0
    I:"[地形破壊]イオのShift操作で地形破壊  (許可:0 / 禁止:1)[全ての爆発による地形破壊禁止した場合効果無]"=1
    I:"[地形破壊]全ての爆発による地形破壊  (許可:1 / 禁止:0)"=0
    I:"[音BGM]Minecraftの通常BGMの再生  (許可:0 / 禁止:1)"=1
    I:"[音BGM]ダンジョンBGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]ダンジョンBGMの最大曲数  初期:10"=10
    I:"[音BGM]フィールドBGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]フィールドBGMの最大曲数  初期:10"=10
    I:"[音BGM]ボス戦BGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]ボス戦BGMの最大曲数  初期:10"=10
    I:"[音BGM]モンスター攻撃時、バトルBGMを再生  (許可:1 / 禁止:0)"=0
    I:"[音BGM]乗物BGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]乗物BGMの最大曲数  初期:10"=10
    I:"[音BGM]洞窟BGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]洞窟BGMの最大曲数  初期:10"=10
    I:"[音BGM]街BGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]街BGMの最大曲数  初期:10"=10
    I:"[音BGM]雑魚戦BGMの再生  (Rank固定:1 / ランダム:0)"=0
    I:"[音BGM]雑魚戦BGMの最大曲数  初期:10"=10
    I:"イオのシフト操作で地形爆破 する=0,しない=1"=1
    I:"イオのシフト操作で地形爆破をDQMの世界でのみ 無効=0,有効=1 "=0
    I:"カジノのスロットの使用を 許可する=0,許可しない=1"=1
    I:"スポーンブロックのモンスター表示を 無効(軽い)=1,有効(重い)=0"=1
    I:"チャットの表示時間(倍数) 初期設定1倍"=3
    I:"チャットライン表示 時間で徐々に消える(通常)=0,常時表示=1"=1
    I:"ニフラムブロックを無効に する(軽い)=0,しない(重い)=1 "=0
    I:"パーティステータス リアルタイム取得(重い)=0,相手に触れた時のみ取得(軽い)=1"=0
    I:"プレイヤーインベントリGUIを バニラ改Ver(アクセ装備可)=2 DQMⅣVer8.0=1,DQMⅣVer9.0=0(マルチの場合、サーバーと合わせること)"=0
    I:"ホットバーの変更をシングルでは configを優先にする=0,キー優先にする=1 (マルチの場合、必ず0にして下さい)"=0
    I:"ホットバーの種類(シングル=0,ダブル横長=1,ダブル2列=2,トリプル=3,クアドラプル=4,縦型2列=5,縦型4列=6,縦横型3列=7,縦横型4列=8,縦横型4列2=9)(マルチの場合、サーバーと合わせること)"=2
    I:"ボーナスディメンションへランダムで行けるように する=0,しない=1"=0
    I:"マジックツール(ダンジョン用)の使用 禁止=0,許可=1"=1
    I:"マジックツール(全ブロック破壊)の使用 禁止=0,許可=1"=1
    I:"マジックツール(指定ブロック破壊)の使用 禁止=0,許可=1"=1
    I:"マジックツール(指定ブロック設置)の使用 禁止=0,許可=1"=1
    I:"マジックツール(農業用)の使用 禁止=0,許可=1"=1
    I:"マジックツールの範囲選択をキー操作により 選択する=1,選択しない=0(但しマルチでは使用不可)"=0
    I:"モンスターが落とすゴールドを減らす 値=割る数(0以下は1になります)"=1
    I:"モンスターの炎で建物に炎が燃え 移る=1、移らない=0"=0
    I:"全ての爆発による地形破壊を 無効=0,有効=1 "=0
    I:"受けるダメージ表示位置変更 +で上に移動 ,  -で下に移動"=0
    I:"死亡時カウント(ザオ系の使用有無)[カウントしないを選択するとマルチでプレイヤーが見えなくなるバグが治る] カウントする=0,カウントしない=1 "=1
    I:"疾風、星振るポーション効果時、自動1段ジャンプを 有効にする=0,無効にする=1"=0
    I:"聖者の灰で他人のペットを消去出来るように する=1,しない=0"=0
    I:"自然生成によるダンジョンをアイテムで作成出来ないように する=1,しない=0"=0
}


####################
# 04_キメラのつばさ(改)
####################

"04_キメラのつばさ(改)" {
    I:"キメラのつばさ(改)X"=0
    I:"キメラのつばさ(改)Y"=0
    I:"キメラのつばさ(改)Z"=0
    I:"キメラのつばさ(改)有効にする=1、無効にする=0"=0
}


####################
# 05_ルーラ(改)
####################

"05_ルーラ(改)" {
    I:"(イエロー)X"=0
    I:"(イエロー)Y"=0
    I:"(イエロー)Z"=0
    I:"(イエロー)有効にする=1、無効にする=0"=0
    I:"(グリーン)X"=0
    I:"(グリーン)Y"=0
    I:"(グリーン)Z"=0
    I:"(グリーン)有効にする=1、無効にする=0"=0
    I:"(バシルーラ(改))X"=0
    I:"(バシルーラ(改))Y"=0
    I:"(バシルーラ(改))Z"=0
    I:"(バシルーラ(改))有効にする=1、無効にする=0"=0
    I:"(ブルー)X"=0
    I:"(ブルー)Y"=0
    I:"(ブルー)Z"=0
    I:"(ブルー)有効にする=1、無効にする=0"=0
    I:"(ホワイト)X"=0
    I:"(ホワイト)Y"=0
    I:"(ホワイト)Z"=0
    I:"(ホワイト)有効にする=1、無効にする=0"=0
    I:"(レッド)X"=0
    I:"(レッド)Y"=0
    I:"(レッド)Z"=0
    I:"(レッド)有効にする=1、無効にする=0"=0
}


####################
# 06_真ルーラ
####################

06_真ルーラ {
    I:"(ブラック)0X"=0
    I:"(ブラック)0Y"=0
    I:"(ブラック)0Z"=0
    S:"(ブラック)0地点名"=ホーム
    I:"(ブラック)1X"=0
    I:"(ブラック)1Y"=0
    I:"(ブラック)1Z"=0
    S:"(ブラック)1地点名"=ダーマ神殿
    I:"(ブラック)2X"=0
    I:"(ブラック)2Y"=0
    I:"(ブラック)2Z"=0
    S:"(ブラック)2地点名"=特技神殿
    I:"(ブラック)3X"=0
    I:"(ブラック)3Y"=0
    I:"(ブラック)3Z"=0
    S:"(ブラック)3地点名"=ネザー用
    I:"(ブラック)4X"=0
    I:"(ブラック)4Y"=0
    I:"(ブラック)4Z"=0
    S:"(ブラック)4地点名"=砂岩ダンジョン
    I:"(ブラック)5X"=0
    I:"(ブラック)5Y"=0
    I:"(ブラック)5Z"=0
    S:"(ブラック)5地点名"=鉄ダンジョン
    I:"(ブラック)6X"=0
    I:"(ブラック)6Z"=0
    I:"(ブラック)6y"=0
    S:"(ブラック)6地点名"=黒曜石ダンジョン
    I:"(ブラック)7X"=0
    I:"(ブラック)7Y"=0
    I:"(ブラック)7Z"=0
    S:"(ブラック)7地点名"=岩盤ダンジョン
    I:"(ブラック)8X"=0
    I:"(ブラック)8Y"=0
    I:"(ブラック)8Z"=0
    S:"(ブラック)8地点名"=石ダンジョン
    I:"(ブラック)9X"=0
    I:"(ブラック)9Y"=0
    I:"(ブラック)9Z"=0
    S:"(ブラック)9地点名"=その他
    I:"(ホワイト)0X"=0
    I:"(ホワイト)0Y"=0
    I:"(ホワイト)0Z"=0
    S:"(ホワイト)0地点名"=ホーム
    I:"(ホワイト)1X"=0
    I:"(ホワイト)1Y"=0
    I:"(ホワイト)1Z"=0
    S:"(ホワイト)1地点名"=ダーマ神殿
    I:"(ホワイト)2X"=0
    I:"(ホワイト)2Y"=0
    I:"(ホワイト)2Z"=0
    S:"(ホワイト)2地点名"=特技神殿
    I:"(ホワイト)3X"=0
    I:"(ホワイト)3Y"=0
    I:"(ホワイト)3Z"=0
    S:"(ホワイト)3地点名"=ネザー用
    I:"(ホワイト)4X"=0
    I:"(ホワイト)4Y"=0
    I:"(ホワイト)4Z"=0
    S:"(ホワイト)4地点名"=砂岩ダンジョン
    I:"(ホワイト)5X"=0
    I:"(ホワイト)5Y"=0
    I:"(ホワイト)5Z"=0
    S:"(ホワイト)5地点名"=鉄ダンジョン
    I:"(ホワイト)6X"=0
    I:"(ホワイト)6Z"=0
    I:"(ホワイト)6y"=0
    S:"(ホワイト)6地点名"=黒曜石ダンジョン
    I:"(ホワイト)7X"=0
    I:"(ホワイト)7Y"=0
    I:"(ホワイト)7Z"=0
    S:"(ホワイト)7地点名"=岩盤ダンジョン
    I:"(ホワイト)8X"=0
    I:"(ホワイト)8Y"=0
    I:"(ホワイト)8Z"=0
    S:"(ホワイト)8地点名"=石ダンジョン
    I:"(ホワイト)9X"=0
    I:"(ホワイト)9Y"=0
    I:"(ホワイト)9Z"=0
    S:"(ホワイト)9地点名"=その他
}


